<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CZguessWhatYouLikeCell" id="gTV-IL-0wX" customClass="CZguessWhatYouLikeCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="335"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="335"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-aT-4zj">
                        <rect key="frame" x="1" y="1" width="372" height="333"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="woo-RG-a7q">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="NJH-FY-kyk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生宿舍榨汁机家用炸水果汁小型充电动便携式…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-bu-IRf">
                                <rect key="frame" x="4" y="174" width="364" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补贴 ¥3.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-XD-IQO">
                                <rect key="frame" x="54" y="288" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rNN-4z-o7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-aR-vOD">
                                <rect key="frame" x="81.5" y="262" width="48.5" height="14.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="¥699.00">
                                        <attributes>
                                            <color key="NSColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="label" size="12"/>
                                            <integer key="NSStrikethrough" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥599.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-NA-1lr">
                                <rect key="frame" x="4" y="258.5" width="71.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.8862745098" green="0.34509803919999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人已买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-dH-rlH">
                                <rect key="frame" x="4" y="311" width="41" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.33725490200000002" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 小米官方旗舰店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-N2-40x">
                                <rect key="frame" x="4" y="195" width="89.5" height="15"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61563080550000004" green="0.61572188139999995" blue="0.61561095710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-RM-pgL">
                                <rect key="frame" x="4" y="288" width="45" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taobaoDetai_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-tO-qay">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="券 ¥0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21t-io-qvO">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CZi-tO-qay" firstAttribute="leading" secondItem="hbW-RM-pgL" secondAttribute="leading" id="B4T-5K-eNG"/>
                                    <constraint firstItem="CZi-tO-qay" firstAttribute="bottom" secondItem="hbW-RM-pgL" secondAttribute="bottom" id="M7W-jD-sfP"/>
                                    <constraint firstAttribute="leading" secondItem="21t-io-qvO" secondAttribute="leading" id="Tc1-gn-KhD"/>
                                    <constraint firstItem="CZi-tO-qay" firstAttribute="trailing" secondItem="hbW-RM-pgL" secondAttribute="trailing" id="WtB-j2-CuQ"/>
                                    <constraint firstAttribute="top" secondItem="21t-io-qvO" secondAttribute="top" id="bHb-MJ-SeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="21t-io-qvO" secondAttribute="trailing" id="jCr-Sa-tts"/>
                                    <constraint firstItem="CZi-tO-qay" firstAttribute="top" secondItem="hbW-RM-pgL" secondAttribute="top" id="wm7-Nu-QlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="21t-io-qvO" secondAttribute="bottom" id="wyJ-Fq-eB4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-vX-iAd">
                                <rect key="frame" x="339" y="0.0" width="33" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_矩形" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-3Y-OlC">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-9m-QnV">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CKg-9m-QnV" secondAttribute="bottom" id="4gg-dC-e2V"/>
                                    <constraint firstAttribute="width" constant="33" id="5BZ-7L-ze4"/>
                                    <constraint firstAttribute="trailing" secondItem="CKg-9m-QnV" secondAttribute="trailing" id="GNp-ru-t1C"/>
                                    <constraint firstAttribute="trailing" secondItem="F7B-3Y-OlC" secondAttribute="trailing" id="UdO-ta-EVu"/>
                                    <constraint firstItem="F7B-3Y-OlC" firstAttribute="leading" secondItem="ymC-vX-iAd" secondAttribute="leading" id="Wn3-IP-E5k"/>
                                    <constraint firstItem="CKg-9m-QnV" firstAttribute="leading" secondItem="ymC-vX-iAd" secondAttribute="leading" id="b0m-V1-kRm"/>
                                    <constraint firstAttribute="height" constant="16" id="gb0-VP-S58"/>
                                    <constraint firstItem="F7B-3Y-OlC" firstAttribute="top" secondItem="ymC-vX-iAd" secondAttribute="top" id="mx8-Qd-s8T"/>
                                    <constraint firstAttribute="bottom" secondItem="F7B-3Y-OlC" secondAttribute="bottom" id="pbL-PT-OpI"/>
                                    <constraint firstItem="CKg-9m-QnV" firstAttribute="top" secondItem="ymC-vX-iAd" secondAttribute="top" id="yVA-H6-rBg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pia-bu-IRf" firstAttribute="top" secondItem="woo-RG-a7q" secondAttribute="bottom" constant="4" id="1E8-kd-alZ"/>
                            <constraint firstItem="hbW-RM-pgL" firstAttribute="top" secondItem="6RB-NA-1lr" secondAttribute="bottom" constant="8" id="5a6-th-aoM"/>
                            <constraint firstAttribute="bottom" secondItem="QSb-dH-rlH" secondAttribute="bottom" constant="8" id="75d-IK-Q82"/>
                            <constraint firstItem="Mne-N2-40x" firstAttribute="leading" secondItem="Pia-bu-IRf" secondAttribute="leading" id="DPP-a2-v7U"/>
                            <constraint firstItem="Pia-bu-IRf" firstAttribute="leading" secondItem="5Ec-aT-4zj" secondAttribute="leading" constant="4" id="EZA-pl-YAa"/>
                            <constraint firstAttribute="trailing" secondItem="ymC-vX-iAd" secondAttribute="trailing" id="Fzr-Y6-vlD"/>
                            <constraint firstItem="4wa-XD-IQO" firstAttribute="leading" secondItem="hbW-RM-pgL" secondAttribute="trailing" constant="5" id="H1u-wG-vBO"/>
                            <constraint firstItem="PjI-aR-vOD" firstAttribute="leading" secondItem="6RB-NA-1lr" secondAttribute="trailing" constant="6" id="Q0o-xJ-6Vj"/>
                            <constraint firstItem="woo-RG-a7q" firstAttribute="top" secondItem="5Ec-aT-4zj" secondAttribute="top" id="Q1K-IV-NyM"/>
                            <constraint firstItem="hbW-RM-pgL" firstAttribute="leading" secondItem="6RB-NA-1lr" secondAttribute="leading" id="QhH-P8-E9V"/>
                            <constraint firstItem="6RB-NA-1lr" firstAttribute="leading" secondItem="Pia-bu-IRf" secondAttribute="leading" id="Rrr-PQ-6kh"/>
                            <constraint firstAttribute="trailing" secondItem="Pia-bu-IRf" secondAttribute="trailing" constant="4" id="Z7s-Gl-eJx"/>
                            <constraint firstAttribute="trailing" secondItem="woo-RG-a7q" secondAttribute="trailing" id="bPg-M4-fOI"/>
                            <constraint firstItem="PjI-aR-vOD" firstAttribute="centerY" secondItem="6RB-NA-1lr" secondAttribute="centerY" id="fGs-wb-zA7"/>
                            <constraint firstItem="QSb-dH-rlH" firstAttribute="top" secondItem="hbW-RM-pgL" secondAttribute="bottom" constant="8" id="iyZ-F7-LK6"/>
                            <constraint firstItem="ymC-vX-iAd" firstAttribute="top" secondItem="5Ec-aT-4zj" secondAttribute="top" id="kze-Rc-zfM"/>
                            <constraint firstItem="Mne-N2-40x" firstAttribute="top" secondItem="Pia-bu-IRf" secondAttribute="bottom" constant="4" id="o8T-Tq-QPr"/>
                            <constraint firstItem="4wa-XD-IQO" firstAttribute="centerY" secondItem="21t-io-qvO" secondAttribute="centerY" id="pn6-UD-8EF"/>
                            <constraint firstItem="QSb-dH-rlH" firstAttribute="leading" secondItem="21t-io-qvO" secondAttribute="leading" id="rwy-8w-b9Z"/>
                            <constraint firstItem="woo-RG-a7q" firstAttribute="leading" secondItem="5Ec-aT-4zj" secondAttribute="leading" id="uj5-MP-3Bc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5Ec-aT-4zj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="3hn-le-50m"/>
                <constraint firstItem="5Ec-aT-4zj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="TaV-gc-sww"/>
                <constraint firstAttribute="trailing" secondItem="5Ec-aT-4zj" secondAttribute="trailing" constant="1" id="d76-tm-D3r"/>
                <constraint firstAttribute="bottom" secondItem="5Ec-aT-4zj" secondAttribute="bottom" constant="1" id="t8r-8f-jbG"/>
            </constraints>
            <size key="customSize" width="374" height="335"/>
            <connections>
                <outlet property="actualPriceLabel" destination="6RB-NA-1lr" id="nbH-2d-PkE"/>
                <outlet property="actualPriceLabelBottomMragin" destination="5a6-th-aoM" id="2Lx-ov-eoY"/>
                <outlet property="backView" destination="5Ec-aT-4zj" id="573-LE-r7r"/>
                <outlet property="bigImageView" destination="woo-RG-a7q" id="NrY-4p-aBe"/>
                <outlet property="buyRateLabel" destination="CKg-9m-QnV" id="xVD-yu-J4R"/>
                <outlet property="couponPriceLabel" destination="21t-io-qvO" id="hSh-wX-qbz"/>
                <outlet property="couponPriceView" destination="hbW-RM-pgL" id="bwC-oI-KPy"/>
                <outlet property="feeLabel" destination="4wa-XD-IQO" id="JQv-GG-Z1q"/>
                <outlet property="feeLabelMargin" destination="H1u-wG-vBO" id="jQz-1h-YJn"/>
                <outlet property="otherPricelabel" destination="PjI-aR-vOD" id="aQH-cj-60m"/>
                <outlet property="subTitleLabel" destination="Mne-N2-40x" id="u4z-8g-KSE"/>
                <outlet property="titleLabel" destination="Pia-bu-IRf" id="DPu-JK-4ki"/>
                <outlet property="volumeLabel" destination="QSb-dH-rlH" id="TmN-81-k2c"/>
            </connections>
            <point key="canvasLocation" x="-160.86956521739131" y="-21.09375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="450" height="700"/>
        <image name="search_矩形" width="44" height="21"/>
        <image name="taobaoDetai_coupon" width="45" height="15"/>
    </resources>
</document>
