//
//  PrefixHeader.pch
//  GXLCodeRepository
//
//  Created by JasonBourne on 2018/10/24.
//  Copyright © 2018 JasonBourne. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+GXExtension.h"
#import "NSString+CZExtension.h"
#import "NSDictionary+CZExtension.h"
#import "CZProgressHUD.h"

/**
 工具
 */
#define CZGetX(name) CGRectGetMaxX(name.frame)
#define CZGetY(name) CGRectGetMaxY(name.frame)
#define WS(weakself) __weak typeof(&*self) weakself = self;
#define IsiPhoneX (((int)((SCR_HEIGHT / SCR_WIDTH) * 100) == 216) ? YES : NO)
#define SCR_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCR_HEIGHT [UIScreen mainScreen].bounds.size.height
#define FSS(size) (size * (SCR_WIDTH / 375.0f))

///**
// 颜色
// */
#define RANDOMCOLOR [UIColor colorWithRed:arc4random() % 255 / 255.0 green:arc4random() % 255 / 255.0 blue:arc4random() % 255 / 255.0 alpha:1]
/** hex颜色 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/** RGB颜色 */
#define CZRGBColor(r, g, b) [UIColor colorWithRed: (r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]
#define CURRENTVC(currentVc) UITabBarController *tabbar = (UITabBarController *)[[UIApplication sharedApplication].keyWindow rootViewController];\
UINavigationController *nav = tabbar.selectedViewController;\
UIViewController *currentVc = nav.topViewController;


#import "CZProgressHUD.h"



#endif /* PrefixHeader_pch */
