//
//  PrefixHeader.pch
//  GXLCodeRepository
//
//  Created by JasonBourne on 2018/10/24.
//  Copyright © 2018 JasonBourne. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// debug模式
#ifdef  DEBUG
        
#else
        
#endif

#import "UIView+GXExtension.h"
#import "NSString+CZExtension.h"
#import "NSDictionary+CZExtension.h"
#import "CZProgressHUD.h"

/**
 工具
 */
#define CZGetX(name) CGRectGetMaxX(name.frame)
#define CZGetY(name) CGRectGetMaxY(name.frame)
#define WS(weakself) __weak typeof(&*self) weakself = self;
#define IsiPhoneX (((int)((SCR_HEIGHT / SCR_WIDTH) * 100) == 216) ? YES : NO)
#define SCR_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCR_HEIGHT [UIScreen mainScreen].bounds.size.height
#define FSS(size) (size * (SCR_WIDTH / 375.0f))


/**
 颜色
 */
// 随机颜色
#define RANDOMCOLOR [UIColor colorWithRed:arc4random() % 255 / 255.0 green:arc4random() % 255 / 255.0 blue:arc4random() % 255 / 255.0 alpha:1]

// hex颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// 颜色, 带alpha
#define UIColorFromRGBA(rgbValue,a) ([UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:((float)a)])

// RGB颜色
#define CZRGBColor(r, g, b) [UIColor colorWithRed: (r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]


// 提示宏
#define keyPath(class, pro) @(((void)class.pro, #pro))

#define WS(weakself) __weak typeof(&*self) weakself = self;


//相当于 NSLog(@"%@"    @"%@"    @"%@" , dic, dic, dic );
#define GXLog(XXX, ...) NSLog(@"\n\n\n------------------当前文件: %@------------------\n"  @"Method: %s\n" @"***[Line %d]***\n"  XXX  @"\n------------------结束------------------\n\n\n" , NSStringFromClass([self class]), __PRETTY_FUNCTION__, __LINE__, __VA_ARGS__);

#define URLog(fmt,...) NSLog((@"\n\n\n-----\n%s\n***[Line %d]***\n\n" fmt @"\n------\n\n\n"), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);


// 代码
#define CURRENTVC(currentVc) UITabBarController *tabbar = (UITabBarController *)[[UIApplication sharedApplication].keyWindow rootViewController];\
UINavigationController *nav = tabbar.selectedViewController;\
UIViewController *currentVc = nav.topViewController;


#endif /* PrefixHeader_pch */
